<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.starwars.ui.people.details.PeopleDetailViewModel"
            />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:ignore="MissingDefaultResource">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_ui_icon_arrow_back"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="157dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@{viewModel.bio_title}"
                style="@style/bigFont"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>